\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Procedural Content Generation}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Game Content}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Η χρησιμότητα του PCG}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Παιχνίδια που χρησιμοποιούν PCG}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Προβλήματα του PCG}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Επιθυμητά Χαρακτηριστικά του PCG}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Ταχύτητα - Πολυπλοκότητα}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Δημιουργηκότητα - πρωτοτυπία}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Aξιοπιστία}{10}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Παραμετροποιησιμότητα}{11}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Procedural Content Generation για 2D επίπεδα}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Εισαγωγή}{12}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Σενάρια χρήσης - Use cases}{13}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Είσοδος - Login}{13}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Έλεγχος εργασιών - View jobs}{18}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Υποβολή νέας εργασίας - Submit job}{21}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {2}Service layer - Restful API}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Περιγραφή}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Σχεδίαση του API}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Είδη APIs}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}REST - RESTful API}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Χαρακτηριστικά του REST}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Από URL σε HTTP}{28}{subsection.2.4.2}%
