\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{blank_page.aux}
\@input{blank_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Στόχοι της εργασίας}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Προκλήσεις και δυσκολίες}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Σχεδιάγραμμα λειτουργίας των συστημάτων PCG και GAN\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{1.1}{10}{Σχεδιάγραμμα λειτουργίας των συστημάτων PCG και GAN\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Περιεχόμενα}{10}{section.1.3}\protected@file@percent }
\citation{pcgdef}
\citation{futureofcontent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procedural Content Generation}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{typesofcontent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot από το παιχνίδι No Man's Sky (2016). Οι κόσμοι που δημιουργεί είναι εξολοκλήρου κατασκευασμένοι με τη χρήση ντετερμινιστικών μεθόδων PCG.\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Περιεχόμενο}{12}{section.2.1}\protected@file@percent }
\citation{pcgieee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Η χρησιμότητα του PCG}{13}{section.2.2}\protected@file@percent }
\citation{rogue}
\citation{spore}
\citation{nomanssky}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Παιχνίδια που χρησιμοποιούν PCG}{14}{section.2.3}\protected@file@percent }
\citation{challenges}
\citation{desirableproperties}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Προβλήματα του PCG}{15}{section.2.4}\protected@file@percent }
\citation{challenges}
\citation{desirableproperties}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Επιθυμητά Χαρακτηριστικά του PCG}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ταχύτητα - Πολυπλοκότητα}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Δημιουργικότητα - πρωτοτυπία}{16}{subsection.2.5.2}\protected@file@percent }
\citation{bannerlord}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Αξιοπιστία}{17}{subsection.2.5.3}\protected@file@percent }
\citation{oxygennotincluded}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Παραμετροποίηση}{18}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedural Content Generation για 2D επίπεδα}{18}{section.2.6}\protected@file@percent }
\citation{pcgieee}
\citation{pcgig}
\citation{pcgig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Εισαγωγή}{19}{subsection.2.6.1}\protected@file@percent }
\citation{pcgspacepart}
\citation{bsp}
\citation{octree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Space Partitioning}{20}{subsection.2.6.2}\protected@file@percent }
\citation{agents}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Παράδειγμα αναπαράστασης ενός Quadtree (δεξιά) και η αντιστοίχηση των nodes του σε ένα επίπεδο χώρο (αριστερά).\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig}{{2.2}{21}{Παράδειγμα αναπαράστασης ενός Quadtree (δεξιά) και η αντιστοίχηση των nodes του σε ένα επίπεδο χώρο (αριστερά).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Agent-based}{21}{subsection.2.6.3}\protected@file@percent }
\citation{cellular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cellular Automata}{23}{subsection.2.6.4}\protected@file@percent }
\citation{grammars}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Generative Grammars}{24}{subsection.2.6.5}\protected@file@percent }
\citation{pcgevaluation}
\citation{genericevaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Αξιολόγηση (Evaluation)}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Πόσο σημαντική είναι η αξιολόγηση}{26}{subsection.2.7.1}\protected@file@percent }
\citation{styletransfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Χαρακτηριστικά Αξιολόγησης}{27}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Είδη Αξιολόγησης}{28}{subsection.2.7.3}\protected@file@percent }
\@input{blank_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Υλοποίηση συστήματος Procedural Content Generation}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gameengine}
\citation{unity}
\citation{unreal}
\citation{godot}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game Engines}{32}{section.3.1}\protected@file@percent }
\citation{unitytilemap}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unity Game Engine}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Τεχνικά χαρακτηριστικά}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Βιβλιοθήκες Unity}{33}{subsection.3.2.2}\protected@file@percent }
\citation{unitycanvas}
\citation{answersetforpcg}
\citation{constrainedsearchpcg}
\citation{surrogate}
\citation{roguedream}
\citation{mlpcg}
\citation{cellular}
\citation{missions}
\citation{platform}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Σχεδιασμός συστήματος PCG}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Περιγραφή Επιπέδου}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Υλοποίηση συστήματος PCG}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Υποσυστήματα}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Αλγόριθμος PCG}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Βήματα αλγορίθμου PCG}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Δημιουργία Συνόλου Δεδομένων (\textit  {Dataset})}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Παραδείγματα επιπέδων}{38}{section.3.6}\protected@file@percent }
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 131}}{39}{Παραδείγματα επιπέδων}{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{}{39}{Παραδείγματα επιπέδων}{figure.caption.6}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 136}}{39}{Παραδείγματα επιπέδων}{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{}{39}{Παραδείγματα επιπέδων}{figure.caption.6}{}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 141}}{39}{Παραδείγματα επιπέδων}{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{}{39}{Παραδείγματα επιπέδων}{figure.caption.6}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 146}}{39}{Παραδείγματα επιπέδων}{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{}{39}{Παραδείγματα επιπέδων}{figure.caption.6}{}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 151}}{39}{Παραδείγματα επιπέδων}{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{}{39}{Παραδείγματα επιπέδων}{figure.caption.6}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 156}}{39}{Παραδείγματα επιπέδων}{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{}{39}{Παραδείγματα επιπέδων}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Μερικά από τα επίπεδα που δημιουργήθηκαν από το σύστημα του PCG, με split possibility=0,3 και room possibility=0,6.\relax }}{39}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig}{{3.1}{39}{Μερικά από τα επίπεδα που δημιουργήθηκαν από το σύστημα του PCG, με split possibility=0,3 και room possibility=0,6.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Διάνοιξη Διαδρόμων}{40}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Εύρεση δωματίων}{40}{subsection.3.7.1}\protected@file@percent }
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 185}}{41}{Εύρεση δωματίων}{figure.caption.7}{}}
\newlabel{sub@fig:sfig1}{{}{41}{Εύρεση δωματίων}{figure.caption.7}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 190}}{41}{Εύρεση δωματίων}{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{}{41}{Εύρεση δωματίων}{figure.caption.7}{}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 195}}{41}{Εύρεση δωματίων}{figure.caption.7}{}}
\newlabel{sub@fig:sfig1}{{}{41}{Εύρεση δωματίων}{figure.caption.7}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 200}}{41}{Εύρεση δωματίων}{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{}{41}{Εύρεση δωματίων}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Σε αυτές τις εικόνες φαίνονται χρωματισμένα τα δωμάτια που έχει εντοπίσει και αποθηκεύσει ο αλγόριθμος εύρεσης δωματίων.\relax }}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig}{{3.2}{41}{Σε αυτές τις εικόνες φαίνονται χρωματισμένα τα δωμάτια που έχει εντοπίσει και αποθηκεύσει ο αλγόριθμος εύρεσης δωματίων.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Διάνοιξη Διαδρόμων}{41}{subsection.3.7.2}\protected@file@percent }
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 218}}{42}{Διάνοιξη Διαδρόμων}{figure.caption.8}{}}
\newlabel{sub@fig:sfig1}{{}{42}{Διάνοιξη Διαδρόμων}{figure.caption.8}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 223}}{42}{Διάνοιξη Διαδρόμων}{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{}{42}{Διάνοιξη Διαδρόμων}{figure.caption.8}{}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 228}}{42}{Διάνοιξη Διαδρόμων}{figure.caption.8}{}}
\newlabel{sub@fig:sfig1}{{}{42}{Διάνοιξη Διαδρόμων}{figure.caption.8}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 233}}{42}{Διάνοιξη Διαδρόμων}{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{}{42}{Διάνοιξη Διαδρόμων}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Παραδείγματα επιπέδων μετά την διάνοιξη διαδρόμων\relax }}{42}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig}{{3.3}{42}{Παραδείγματα επιπέδων μετά την διάνοιξη διαδρόμων\relax }{figure.caption.8}{}}
\@input{blank_page.aux}
\citation{mlintro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alphago}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning \& Games}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Machine Learning στα Video Games}{45}{subsection.4.1.1}\protected@file@percent }
\citation{mlandgames}
\citation{legofzelda}
\citation{bandw}
\citation{bandw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Video Games που χρησιμοποιούν Μηχανική Μάθηση}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ορολογία Μηχανικής Μάθησης}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Κατηγορίες Μηχανικής Μάθησης}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Μέθοδοι Supervised learning}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Artificial Neural Networks (ANN)}{49}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Χαρακτηριστικά ενός ANN}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Επίπεδα}{50}{subsection.4.4.2}\protected@file@percent }
\citation{batch}
\citation{dropout}
\citation{dense}
\citation{backprop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Backpropagation}{51}{subsection.4.4.3}\protected@file@percent }
\citation{gan}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generative Adversarial Networks (GANs)}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Μοντέλο GAN}{52}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Εκπαίδευση}{53}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Αποτελέσματα και αποδόσεις}{53}{subsection.4.5.3}\protected@file@percent }
\@input{blank_page.aux}
\citation{firstgan3}
\citation{firstgan}
\citation{firstgan2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Υλοποίηση συστήματος Μηχανικής Μάθησης}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Τεχνική περιγραφή}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Δεδομένα εκπαίδευσης}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Χαρακτηριστικά του dataset}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Προ επεξεργασία Δεδομένων}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Επεξεργασία Αποτελεσμάτων}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Δειγματοληψία κατά την εκπαίδευση}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Αποθήκευση μοντέλου}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Αρχιτεκτονική Generator}{60}{subsection.5.3.3}\protected@file@percent }
\citation{dense}
\citation{firstgan}
\citation{firstgan2}
\citation{firstgan3}
\citation{leakyrelu}
\citation{batch}
\citation{firstgan}
\citation{dropout}
\citation{reshape}
\citation{conv2dtranspose}
\citation{upsampling2d}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 217}}{64}{Αρχιτεκτονική Generator}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces Γραφική απεικόνιση των επιπέδων του Generator(αριστερά) και του Discriminator(δεξιά). Η εικόνα προέρχεται από το Tensorboard.\relax }}{65}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Αρχιτεκτονική Discriminator}{65}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Εκπαίδευση GAN}{66}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Αναπαράσταση εκπαίδευσης ενός μοντέλου GAN\relax }}{66}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig}{{5.1}{66}{Αναπαράσταση εκπαίδευσης ενός μοντέλου GAN\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Μεταβλητές εκπαίδευσης}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Είσοδος εκπαίδευσης Generator}{67}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Λειτουργία Generator}{67}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Είσοδος εκπαίδευσης Discriminator}{67}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Εκπαίδευση μοντέλου GAN}{68}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Αποτελέσματα}{69}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Αποτελέσματα του Generator και του Discriminator του CNN δικτύου}{69}{subsection.5.6.1}\protected@file@percent }
\newlabel{fig:sfig1}{{5.2a}{69}{Επίπεδο μετά από 50 εποχές\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig1}{{a}{69}{Επίπεδο μετά από 50 εποχές\relax }{figure.caption.12}{}}
\newlabel{fig:sfig2}{{5.2b}{69}{Επίπεδο μετά από 100 εποχές\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig2}{{b}{69}{Επίπεδο μετά από 100 εποχές\relax }{figure.caption.12}{}}
\newlabel{fig:sfig2}{{5.2c}{69}{Επίπεδο μετά από 150 εποχές\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig2}{{c}{69}{Επίπεδο μετά από 150 εποχές\relax }{figure.caption.12}{}}
\newlabel{fig:sfig2}{{5.2d}{69}{Επίπεδο μετά από 200 εποχές\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig2}{{d}{69}{Επίπεδο μετά από 200 εποχές\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 0 - 200 το μοντέλο του GAN\relax }}{69}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig}{{5.2}{69}{Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 0 - 200 το μοντέλο του GAN\relax }{figure.caption.12}{}}
\newlabel{fig:sfig1}{{5.3a}{70}{Επίπεδο μετά από 250 εποχές\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig1}{{a}{70}{Επίπεδο μετά από 250 εποχές\relax }{figure.caption.13}{}}
\newlabel{fig:sfig2}{{5.3b}{70}{Επίπεδο μετά από 300 εποχές\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig2}{{b}{70}{Επίπεδο μετά από 300 εποχές\relax }{figure.caption.13}{}}
\newlabel{fig:sfig2}{{5.3c}{70}{Επίπεδο μετά από 350 εποχές\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig2}{{c}{70}{Επίπεδο μετά από 350 εποχές\relax }{figure.caption.13}{}}
\newlabel{fig:sfig2}{{5.3d}{70}{Επίπεδο μετά από 400 εποχές\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig2}{{d}{70}{Επίπεδο μετά από 400 εποχές\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 200 - 400 το μοντέλο του GAN\relax }}{70}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig}{{5.3}{70}{Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 200 - 400 το μοντέλο του GAN\relax }{figure.caption.13}{}}
\newlabel{fig:sfig1}{{5.4a}{71}{Επίπεδο μετά από 450 εποχές\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sfig1}{{a}{71}{Επίπεδο μετά από 450 εποχές\relax }{figure.caption.14}{}}
\newlabel{fig:sfig2}{{5.4b}{71}{Επίπεδο μετά από 500 εποχές\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sfig2}{{b}{71}{Επίπεδο μετά από 500 εποχές\relax }{figure.caption.14}{}}
\newlabel{fig:sfig2}{{5.4c}{71}{Επίπεδο μετά από 550 εποχές\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sfig2}{{c}{71}{Επίπεδο μετά από 550 εποχές\relax }{figure.caption.14}{}}
\newlabel{fig:sfig2}{{5.4d}{71}{Επίπεδο μετά από 600 εποχές\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sfig2}{{d}{71}{Επίπεδο μετά από 600 εποχές\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 400 - 600 το μοντέλο του GAN\relax }}{71}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig}{{5.4}{71}{Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 400 - 600 το μοντέλο του GAN\relax }{figure.caption.14}{}}
\newlabel{fig:sfig1}{{5.5a}{72}{Επίπεδο μετά από 650 εποχές\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sfig1}{{a}{72}{Επίπεδο μετά από 650 εποχές\relax }{figure.caption.15}{}}
\newlabel{fig:sfig2}{{5.5b}{72}{Επίπεδο μετά από 700 εποχές\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sfig2}{{b}{72}{Επίπεδο μετά από 700 εποχές\relax }{figure.caption.15}{}}
\newlabel{fig:sfig2}{{5.5c}{72}{Επίπεδο μετά από 750 εποχές\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sfig2}{{c}{72}{Επίπεδο μετά από 750 εποχές\relax }{figure.caption.15}{}}
\newlabel{fig:sfig2}{{5.5d}{72}{Επίπεδο μετά από 800 εποχές\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sfig2}{{d}{72}{Επίπεδο μετά από 800 εποχές\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 600 - 800 το μοντέλο του GAN\relax }}{72}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig}{{5.5}{72}{Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 600 - 800 το μοντέλο του GAN\relax }{figure.caption.15}{}}
\newlabel{fig:sfig1}{{5.6a}{73}{Επίπεδο μετά από 850 εποχές\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sfig1}{{a}{73}{Επίπεδο μετά από 850 εποχές\relax }{figure.caption.16}{}}
\newlabel{fig:sfig2}{{5.6b}{73}{Επίπεδο μετά από 900 εποχές\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sfig2}{{b}{73}{Επίπεδο μετά από 900 εποχές\relax }{figure.caption.16}{}}
\newlabel{fig:sfig2}{{5.6c}{73}{Επίπεδο μετά από 950 εποχές\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sfig2}{{c}{73}{Επίπεδο μετά από 950 εποχές\relax }{figure.caption.16}{}}
\newlabel{fig:sfig2}{{5.6d}{73}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sfig2}{{d}{73}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 800 - 1000 το μοντέλο του GAN\relax }}{73}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig}{{5.6}{73}{Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 800 - 1000 το μοντέλο του GAN\relax }{figure.caption.16}{}}
\newlabel{fig:sfig1}{{5.7a}{74}{Επίπεδο μετά από 1050 εποχές\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfig1}{{a}{74}{Επίπεδο μετά από 1050 εποχές\relax }{figure.caption.17}{}}
\newlabel{fig:sfig2}{{5.7b}{74}{Επίπεδο μετά από 1100 εποχές\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfig2}{{b}{74}{Επίπεδο μετά από 1100 εποχές\relax }{figure.caption.17}{}}
\newlabel{fig:sfig2}{{5.7c}{74}{Επίπεδο μετά από 1150 εποχές\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfig2}{{c}{74}{Επίπεδο μετά από 1150 εποχές\relax }{figure.caption.17}{}}
\newlabel{fig:sfig2}{{5.7d}{74}{Επίπεδο μετά από 1200 εποχές\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfig2}{{d}{74}{Επίπεδο μετά από 1200 εποχές\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 1000 - 1200 το μοντέλο του GAN\relax }}{74}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig}{{5.7}{74}{Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 1000 - 1200 το μοντέλο του GAN\relax }{figure.caption.17}{}}
\newlabel{fig:sfig1}{{5.8a}{75}{Επίπεδο μετά από 1250 εποχές\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sfig1}{{a}{75}{Επίπεδο μετά από 1250 εποχές\relax }{figure.caption.18}{}}
\newlabel{fig:sfig2}{{5.8b}{75}{Επίπεδο μετά από 1300 εποχές\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sfig2}{{b}{75}{Επίπεδο μετά από 1300 εποχές\relax }{figure.caption.18}{}}
\newlabel{fig:sfig2}{{5.8c}{75}{Επίπεδο μετά από 1350 εποχές\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sfig2}{{c}{75}{Επίπεδο μετά από 1350 εποχές\relax }{figure.caption.18}{}}
\newlabel{fig:sfig2}{{5.8d}{75}{Επίπεδο μετά από 1400 εποχές\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sfig2}{{d}{75}{Επίπεδο μετά από 1400 εποχές\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 1200 - 1400 το μοντέλο του GAN\relax }}{75}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig}{{5.8}{75}{Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 1200 - 1400 το μοντέλο του GAN\relax }{figure.caption.18}{}}
\newlabel{fig:sfig1}{{5.9a}{76}{Επίπεδο μετά από 1450 εποχές\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sfig1}{{a}{76}{Επίπεδο μετά από 1450 εποχές\relax }{figure.caption.19}{}}
\newlabel{fig:sfig2}{{5.9b}{76}{Επίπεδο μετά από 1500 εποχές\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sfig2}{{b}{76}{Επίπεδο μετά από 1500 εποχές\relax }{figure.caption.19}{}}
\newlabel{fig:sfig2}{{5.9c}{76}{Επίπεδο μετά από 1550 εποχές\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sfig2}{{c}{76}{Επίπεδο μετά από 1550 εποχές\relax }{figure.caption.19}{}}
\newlabel{fig:sfig2}{{5.9d}{76}{Επίπεδο μετά από 1600 εποχές\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sfig2}{{d}{76}{Επίπεδο μετά από 1600 εποχές\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 1400 - 1600 το μοντέλο του GAN\relax }}{76}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig}{{5.9}{76}{Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 1400 - 1600 το μοντέλο του GAN\relax }{figure.caption.19}{}}
\newlabel{fig:sfig1}{{5.10a}{77}{Επίπεδο μετά από 1650 εποχές\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sfig1}{{a}{77}{Επίπεδο μετά από 1650 εποχές\relax }{figure.caption.20}{}}
\newlabel{fig:sfig2}{{5.10b}{77}{Επίπεδο μετά από 1700 εποχές\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sfig2}{{b}{77}{Επίπεδο μετά από 1700 εποχές\relax }{figure.caption.20}{}}
\newlabel{fig:sfig2}{{5.10c}{77}{Επίπεδο μετά από 1750 εποχές\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sfig2}{{c}{77}{Επίπεδο μετά από 1750 εποχές\relax }{figure.caption.20}{}}
\newlabel{fig:sfig2}{{5.10d}{77}{Επίπεδο μετά από 1800 εποχές\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sfig2}{{d}{77}{Επίπεδο μετά από 1800 εποχές\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 1600 - 1800 το μοντέλο του GAN\relax }}{77}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig}{{5.10}{77}{Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 1600 - 1800 το μοντέλο του GAN\relax }{figure.caption.20}{}}
\newlabel{fig:sfig1}{{5.11a}{78}{Επίπεδο μετά από 1850 εποχές\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sfig1}{{a}{78}{Επίπεδο μετά από 1850 εποχές\relax }{figure.caption.21}{}}
\newlabel{fig:sfig2}{{5.11b}{78}{Επίπεδο μετά από 1900 εποχές\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sfig2}{{b}{78}{Επίπεδο μετά από 1900 εποχές\relax }{figure.caption.21}{}}
\newlabel{fig:sfig2}{{5.11c}{78}{Επίπεδο μετά από 1950 εποχές\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sfig2}{{c}{78}{Επίπεδο μετά από 1950 εποχές\relax }{figure.caption.21}{}}
\newlabel{fig:sfig2}{{5.11d}{78}{Επίπεδο μετά από 2000 εποχές\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sfig2}{{d}{78}{Επίπεδο μετά από 2000 εποχές\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 1800 - 2000 το μοντέλο του GAN\relax }}{78}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig}{{5.11}{78}{Επίπεδα που δημιούργησε κατά την εκπαίδευση των εποχών 1800 - 2000 το μοντέλο του GAN\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Discriminator\relax }}{78}{table.5.1}\protected@file@percent }
\newlabel{tab:title}{{5.1}{78}{Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Discriminator\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του GAN\relax }}{79}{table.5.2}\protected@file@percent }
\newlabel{tab:title}{{5.2}{79}{Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του GAN\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Γράφημα της ακρίβειας του μοντέλου GAN κατά την εκπαίδευση\relax }}{79}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Γράφημα του σφάλματος του μοντέλου GAN κατά την εκπαίδευση\relax }}{80}{figure.caption.23}\protected@file@percent }
\@input{blank_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Συμπεράσματα}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Περίληψη}{82}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Αξιολόγηση συστήματος PCG}{83}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Αξιολόγηση μοντέλων MLCG}{83}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Προτάσεις}{83}{section.6.4}\protected@file@percent }
\@input{blank_page.aux}
\bibcite{pcgdef}{1}
\bibcite{futureofcontent}{2}
\bibcite{typesofcontent}{3}
\bibcite{rogue}{4}
\bibcite{spore}{5}
\bibcite{nomanssky}{6}
\bibcite{desirableproperties}{7}
\bibcite{challenges}{8}
\bibcite{typesofcontent}{9}
\bibcite{bannerlord}{10}
\bibcite{oxygennotincluded}{11}
\bibcite{pcgspacepart}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Βιβλιογραφία}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pcgieee}{13}
\bibcite{pcgig}{14}
\bibcite{bsp}{15}
\bibcite{octree}{16}
\bibcite{cellular}{17}
\bibcite{agents}{18}
\bibcite{grammars}{19}
\bibcite{pcgevaluation}{20}
\bibcite{genericevaluation}{21}
\bibcite{styletransfer}{22}
\bibcite{unity}{23}
\bibcite{unreal}{24}
\bibcite{godot}{25}
\bibcite{gameengine}{26}
\bibcite{gamedevprocess}{27}
\bibcite{unitytilemap}{28}
\bibcite{unitycanvas}{29}
\bibcite{answersetforpcg}{30}
\bibcite{constrainedsearchpcg}{31}
\bibcite{surrogate}{32}
\bibcite{roguedream}{33}
\bibcite{mlpcg}{34}
\bibcite{missions}{35}
\bibcite{platform}{36}
\bibcite{mlintro}{37}
\bibcite{mlandgames}{38}
\bibcite{alphago}{39}
\bibcite{legofzelda}{40}
\bibcite{bandw}{41}
\bibcite{bandw}{42}
\bibcite{dropout}{43}
\bibcite{batch}{44}
\bibcite{gan}{45}
\bibcite{backprop}{46}
\bibcite{firstgan}{47}
\bibcite{firstgan2}{48}
\bibcite{firstgan3}{49}
\bibcite{dense}{50}
\bibcite{leakyrelu}{51}
\bibcite{batch}{52}
\bibcite{conv2d}{53}
\bibcite{reshape}{54}
\bibcite{conv2dtranspose}{55}
\bibcite{upsampling2d}{56}
\bibcite{mnist}{57}
