\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Procedural Content Generation}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Game Content}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Η χρησιμότητα του PCG}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Παιχνίδια που χρησιμοποιούν PCG}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Προβλήματα του PCG}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Επιθυμητά Χαρακτηριστικά του PCG}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Ταχύτητα - Πολυπλοκότητα}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Δημιουργικότητα - πρωτοτυπία}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Aξιοπιστία}{10}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Παραμετροποιησιμότητα}{10}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Procedural Content Generation για 2D επίπεδα}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Εισαγωγή}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Space Partitioning}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Agent-based}{14}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Cellular Automata}{15}{subsection.1.6.4}%
