\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Procedural Content Generation}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Περιεχόμενο}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Η χρησιμότητα του PCG}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Παιχνίδια που χρησιμοποιούν PCG}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Προβλήματα του PCG}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Επιθυμητά Χαρακτηριστικά του PCG}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Ταχύτητα - Πολυπλοκότητα}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Δημιουργικότητα - πρωτοτυπία}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Αξιοπιστία}{13}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Παραμετροποίηση}{14}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Procedural Content Generation για 2D επίπεδα}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Εισαγωγή}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Space Partitioning}{16}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Agent-based}{17}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Cellular Automata}{18}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Generative Grammars}{19}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Αξιολόγηση (Evaluation)}{21}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Πόσο σημαντική είναι η αξιολόγηση}{21}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Χαρακτηριστικά Αξιολόγησης}{22}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Είδη Αξιολόγησης}{24}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {2}Procedural Content Generation με Unity}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Game Engines}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unity Game Engine}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Τεχνικά χαρακτηριστικά}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Βιβλιοθήκες Unity}{29}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Σχεδιασμός συστήματος PCG}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Περιγραφή Επιπέδου}{30}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Υλοποίηση συστήματος PCG}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Υποσυστήματα}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Αλγόριθμος PCG}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Βήματα αλγορίθμου PCG}{32}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Κανόνες μετατροπής}{32}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Δημιουργία Συνόλου Δεδομένων (\textit {Dataset})}{33}{section.2.5}%
\contentsline {chapter}{\numberline {3}Machine Learning}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Machine Learning \& Games}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Machine Learning στα Video Games}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Video Games που χρησιμοποιούν Μηχανική Μάθηση}{38}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Ορολογία Μηχανικής Μάθησης}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Κατηγορίες Μηχανικής Μάθησης}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Μέθοδοι Supervised learning}{40}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Artificial Neural Networks (ANN)}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Χαρακτηριστικά ενός ANN}{41}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Επίπεδα}{42}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Backpropagation}{43}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Generative Adversarial Networks (GANs)}{44}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Μοντέλο GAN}{44}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Εκπαίδευση}{45}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Αποτελέσματα και αποδόσεις}{45}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Δημιουργία περιεχομένου με τη χρήση Μηχανικής Μάθησης}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Τεχνική περιγραφή}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Δεδομένα εκπαίδευσης}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Χαρακτηριστικά του dataset}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Προ επεξεργασία Δεδομένων}{49}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Επεξεργασία Αποτελεσμάτων}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Δειγματοληψία κατά την εκπαίδευση}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Αποθήκευση μοντέλου}{51}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Υλοποίηση συστήματος PCG}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Υποσυστήματα}{52}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Αλγόριθμος PCG}{53}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Βήματα αλγορίθμου PCG}{53}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Κανόνες μετατροπής}{54}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Δημιουργία Συνόλου Δεδομένων (\textit {Dataset})}{55}{section.4.5}%
\contentsline {chapter}{\numberline {5}Βιβλιογραφία}{58}{chapter.5}%
