\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{blank_page.aux}
\@input{blank_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Στόχοι της εργασίας}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Προκλήσεις και δυσκολίες}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Περιεχόμενα}{10}{section.1.3}\protected@file@percent }
\citation{pcgdef}
\citation{futureofcontent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procedural Content Generation}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{typesofcontent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot από το παιχνίδι No Man's Sky (2016). Οι κόσμοι που δημιουργεί είναι εξολοκλήρου κατασκευασμένοι με τη χρήση ντετερμινιστικών μεθόδων PCG.\relax }}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Περιεχόμενο}{12}{section.2.1}\protected@file@percent }
\citation{pcgieee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Η χρησιμότητα του PCG}{13}{section.2.2}\protected@file@percent }
\citation{rogue}
\citation{spore}
\citation{nomanssky}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Παιχνίδια που χρησιμοποιούν PCG}{14}{section.2.3}\protected@file@percent }
\citation{challenges}
\citation{desirableproperties}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Προβλήματα του PCG}{15}{section.2.4}\protected@file@percent }
\citation{challenges}
\citation{desirableproperties}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Επιθυμητά Χαρακτηριστικά του PCG}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ταχύτητα - Πολυπλοκότητα}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Δημιουργικότητα - πρωτοτυπία}{16}{subsection.2.5.2}\protected@file@percent }
\citation{bannerlord}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Αξιοπιστία}{17}{subsection.2.5.3}\protected@file@percent }
\citation{oxygennotincluded}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Παραμετροποίηση}{18}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedural Content Generation για 2D επίπεδα}{18}{section.2.6}\protected@file@percent }
\citation{pcgieee}
\citation{pcgig}
\citation{pcgig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Εισαγωγή}{19}{subsection.2.6.1}\protected@file@percent }
\citation{pcgspacepart}
\citation{bsp}
\citation{octree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Space Partitioning}{20}{subsection.2.6.2}\protected@file@percent }
\citation{agents}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Agent-based}{21}{subsection.2.6.3}\protected@file@percent }
\citation{cellular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cellular Automata}{22}{subsection.2.6.4}\protected@file@percent }
\citation{grammars}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Generative Grammars}{23}{subsection.2.6.5}\protected@file@percent }
\citation{pcgevaluation}
\citation{genericevaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Αξιολόγηση (Evaluation)}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Πόσο σημαντική είναι η αξιολόγηση}{25}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Χαρακτηριστικά Αξιολόγησης}{26}{subsection.2.7.2}\protected@file@percent }
\citation{styletransfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Είδη Αξιολόγησης}{28}{subsection.2.7.3}\protected@file@percent }
\@input{blank_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Υλοποίηση συστήματος Procedural Content Generation}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gameengine}
\citation{unity}
\citation{unreal}
\citation{godot}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game Engines}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unity Game Engine}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Τεχνικά χαρακτηριστικά}{32}{subsection.3.2.1}\protected@file@percent }
\citation{unitytilemap}
\citation{unitycanvas}
\citation{answersetforpcg}
\citation{constrainedsearchpcg}
\citation{surrogate}
\citation{roguedream}
\citation{mlpcg}
\citation{cellular}
\citation{missions}
\citation{platform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Βιβλιοθήκες Unity}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Σχεδιασμός συστήματος PCG}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Περιγραφή Επιπέδου}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Υλοποίηση συστήματος PCG}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Υποσυστήματα}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Αλγόριθμος PCG}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Βήματα αλγορίθμου PCG}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Κανόνες μετατροπής}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Δημιουργία Συνόλου Δεδομένων (\textit  {Dataset})}{37}{section.3.5}\protected@file@percent }
\@input{blank_page.aux}
\citation{mlintro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alphago}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning \& Games}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning στα Video Games}{41}{section.4.2}\protected@file@percent }
\citation{mlandgames}
\citation{legofzelda}
\citation{bandw}
\citation{bandw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Video Games που χρησιμοποιούν Μηχανική Μάθηση}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ορολογία Μηχανικής Μάθησης}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Κατηγορίες Μηχανικής Μάθησης}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Μέθοδοι Supervised learning}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Artificial Neural Networks (ANN)}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Χαρακτηριστικά ενός ANN}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Επίπεδα}{46}{subsection.4.5.2}\protected@file@percent }
\citation{batch}
\citation{dropout}
\citation{dense}
\citation{backprop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Backpropagation}{47}{subsection.4.5.3}\protected@file@percent }
\citation{gan}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generative Adversarial Networks (GANs)}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Μοντέλο GAN}{48}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Εκπαίδευση}{49}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Αποτελέσματα και αποδόσεις}{49}{subsection.4.6.3}\protected@file@percent }
\@input{blank_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Υλοποίηση συστήματος Μηχανικής Μάθησης}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Τεχνική περιγραφή}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Δεδομένα εκπαίδευσης}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Χαρακτηριστικά του dataset}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Προ επεξεργασία Δεδομένων}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Επεξεργασία Αποτελεσμάτων}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Δειγματοληψία κατά την εκπαίδευση}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Αποθήκευση μοντέλου}{55}{subsection.5.3.2}\protected@file@percent }
\citation{firstgan3}
\citation{firstgan}
\citation{firstgan2}
\citation{leakyrelu}
\citation{dense}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Μοντέλο Dense GAN}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Αρχιτεκτονική Generator}{56}{subsection.5.4.1}\protected@file@percent }
\citation{firstgan}
\citation{firstgan2}
\citation{firstgan3}
\citation{firstgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Αρχιτεκτονική Discriminator}{58}{subsection.5.4.2}\protected@file@percent }
\citation{auxgan}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Μοντέλο CNN GAN}{59}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Αρχιτεκτονική Generator}{59}{subsection.5.5.1}\protected@file@percent }
\citation{conv2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Αρχιτεκτονική Discriminator}{61}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Εκπαίδευση GAN}{62}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Μεταβλητές εκπαίδευσης}{62}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Είσοδος εκπαίδευσης Generator}{63}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Λειτουργία Generator}{63}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Είσοδος εκπαίδευσης Discriminator}{63}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Εκπαίδευση μοντέλου}{64}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Αποτελέσματα μοντέλου CNN}{65}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Αποτελέσματα του Generator του CNN δικτύου}{65}{subsection.5.8.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{5.1a}{65}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{65}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{5.1b}{65}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{65}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{5.1c}{65}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{c}{65}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{5.1d}{65}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{d}{65}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator χωρίς σύνδεση με το μοντέλο του Discriminator, χωρίς προσθήκη θορύβου στα δεδομένα εισόδου.\relax }}{65}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig}{{5.1}{65}{Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator χωρίς σύνδεση με το μοντέλο του Discriminator, χωρίς προσθήκη θορύβου στα δεδομένα εισόδου.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator\relax }}{66}{table.5.1}\protected@file@percent }
\newlabel{tab:title}{{5.1}{66}{Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Αποτελέσματα του Generator και του Discriminator του CNN δικτύου}{67}{subsection.5.8.2}\protected@file@percent }
\newlabel{fig:sfig1}{{5.2a}{67}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{a}{67}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{5.2b}{67}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{b}{67}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{5.2c}{67}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{c}{67}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{5.2d}{67}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{d}{67}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator με το μοντέλο του Discriminator, χωρίς προσθήκη θορύβου στα δεδομένα εισόδου.\relax }}{67}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig}{{5.2}{67}{Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator με το μοντέλο του Discriminator, χωρίς προσθήκη θορύβου στα δεδομένα εισόδου.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator και του Discriminator\relax }}{68}{table.5.2}\protected@file@percent }
\newlabel{tab:title}{{5.2}{68}{Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator και του Discriminator\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Αποτελέσματα μοντέλου Dense}{69}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Αποτελέσματα του Generator του Dense δικτύου}{69}{subsection.5.9.1}\protected@file@percent }
\newlabel{fig:sfig1}{{5.3a}{69}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{a}{69}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{5.3b}{69}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{b}{69}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{5.3c}{69}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{c}{69}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{5.3d}{69}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{d}{69}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator χωρίς σύνδεση με το μοντέλο του Discriminator.\relax }}{69}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig}{{5.3}{69}{Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator χωρίς σύνδεση με το μοντέλο του Discriminator.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator\relax }}{70}{table.5.3}\protected@file@percent }
\newlabel{tab:title}{{5.3}{70}{Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator\relax }{table.5.3}{}}
\newlabel{fig:sfig1}{{5.4a}{70}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig1}{{a}{70}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{5.4b}{70}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{b}{70}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{5.4c}{70}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{c}{70}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{5.4d}{70}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{d}{70}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator με το μοντέλο του Discriminator, με προσθήκη θορύβου στα δεδομένα εισόδου.\relax }}{70}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig}{{5.4}{70}{Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator με το μοντέλο του Discriminator, με προσθήκη θορύβου στα δεδομένα εισόδου.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Αποτελέσματα του Generator και του Discriminator του Dense δικτύου}{71}{subsection.5.9.2}\protected@file@percent }
\newlabel{fig:sfig1}{{5.5a}{71}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig1}{{a}{71}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{5.5b}{71}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{b}{71}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{5.5c}{71}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{c}{71}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{5.5d}{71}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{d}{71}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator με το μοντέλο του Discriminator.\relax }}{71}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig}{{5.5}{71}{Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator με το μοντέλο του Discriminator.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator με το μοντέλο του Discriminator.\relax }}{72}{table.5.4}\protected@file@percent }
\newlabel{tab:title}{{5.4}{72}{Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator με το μοντέλο του Discriminator.\relax }{table.5.4}{}}
\@input{blank_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Συμπεράσματα}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Περίληψη}{74}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Αξιολόγηση συστήματος PCG}{75}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Αξιολόγηση συστήματος ML}{75}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Αξιολόγηση συστήματος PCG και ML}{75}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Προτάσεις}{75}{section.6.5}\protected@file@percent }
\@input{blank_page.aux}
\bibcite{pcgdef}{1}
\bibcite{futureofcontent}{2}
\bibcite{typesofcontent}{3}
\bibcite{rogue}{4}
\bibcite{spore}{5}
\bibcite{nomanssky}{6}
\bibcite{desirableproperties}{7}
\bibcite{challenges}{8}
\bibcite{typesofcontent}{9}
\bibcite{bannerlord}{10}
\bibcite{oxygennotincluded}{11}
\bibcite{pcgspacepart}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Βιβλιογραφία}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pcgieee}{13}
\bibcite{pcgig}{14}
\bibcite{bsp}{15}
\bibcite{octree}{16}
\bibcite{cellular}{17}
\bibcite{agents}{18}
\bibcite{grammars}{19}
\bibcite{pcgevaluation}{20}
\bibcite{genericevaluation}{21}
\bibcite{styletransfer}{22}
\bibcite{unity}{23}
\bibcite{unreal}{24}
\bibcite{godot}{25}
\bibcite{gameengine}{26}
\bibcite{gamedevprocess}{27}
\bibcite{unitytilemap}{28}
\bibcite{unitycanvas}{29}
\bibcite{answersetforpcg}{30}
\bibcite{constrainedsearchpcg}{31}
\bibcite{surrogate}{32}
\bibcite{roguedream}{33}
\bibcite{mlpcg}{34}
\bibcite{missions}{35}
\bibcite{platform}{36}
\bibcite{mlintro}{37}
\bibcite{mlandgames}{38}
\bibcite{alphago}{39}
\bibcite{legofzelda}{40}
\bibcite{bandw}{41}
\bibcite{bandw}{42}
\bibcite{dropout}{43}
\bibcite{batch}{44}
\bibcite{gan}{45}
\bibcite{backprop}{46}
\bibcite{firstgan}{47}
\bibcite{firstgan2}{48}
\bibcite{firstgan3}{49}
\bibcite{dense}{50}
\bibcite{leakyrelu}{51}
\bibcite{batch}{52}
\bibcite{conv2d}{53}
\bibcite{auxgan}{54}
