\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{blank_page.aux}
\@input{blank_page.aux}
\citation{pcgdef}
\citation{futureofcontent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Procedural Content Generation}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{typesofcontent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot από το παιχνίδι No Man's Sky (2016). Οι κόσμοι που δημιουργεί είναι εξολοκλήρου κατασκευασμένοι με τη χρήση ντετερμινιστικών μεθόδων PCG.\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Περιεχόμενο}{8}{section.1.1}\protected@file@percent }
\citation{pcgieee}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Η χρησιμότητα του PCG}{9}{section.1.2}\protected@file@percent }
\citation{rogue}
\citation{spore}
\citation{nomanssky}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Παιχνίδια που χρησιμοποιούν PCG}{10}{section.1.3}\protected@file@percent }
\citation{challenges}
\citation{desirableproperties}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Προβλήματα του PCG}{11}{section.1.4}\protected@file@percent }
\citation{challenges}
\citation{desirableproperties}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Επιθυμητά Χαρακτηριστικά του PCG}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ταχύτητα - Πολυπλοκότητα}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Δημιουργικότητα - πρωτοτυπία}{12}{subsection.1.5.2}\protected@file@percent }
\citation{bannerlord}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Αξιοπιστία}{13}{subsection.1.5.3}\protected@file@percent }
\citation{oxygennotincluded}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Παραμετροποίηση}{14}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Procedural Content Generation για 2D επίπεδα}{14}{section.1.6}\protected@file@percent }
\citation{pcgieee}
\citation{pcgig}
\citation{pcgig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Εισαγωγή}{15}{subsection.1.6.1}\protected@file@percent }
\citation{pcgspacepart}
\citation{bsp}
\citation{octree}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Space Partitioning}{16}{subsection.1.6.2}\protected@file@percent }
\citation{agents}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Agent-based}{17}{subsection.1.6.3}\protected@file@percent }
\citation{cellular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Cellular Automata}{18}{subsection.1.6.4}\protected@file@percent }
\citation{grammars}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Generative Grammars}{19}{subsection.1.6.5}\protected@file@percent }
\citation{pcgevaluation}
\citation{genericevaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Αξιολόγηση (Evaluation)}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Πόσο σημαντική είναι η αξιολόγηση}{21}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Χαρακτηριστικά Αξιολόγησης}{22}{subsection.1.7.2}\protected@file@percent }
\citation{styletransfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Είδη Αξιολόγησης}{24}{subsection.1.7.3}\protected@file@percent }
\@input{blank_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procedural Content Generation με Unity}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gameengine}
\citation{unity}
\citation{unreal}
\citation{godot}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Engines}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unity Game Engine}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Τεχνικά χαρακτηριστικά}{28}{subsection.2.2.1}\protected@file@percent }
\citation{unitytilemap}
\citation{unitycanvas}
\citation{answersetforpcg}
\citation{constrainedsearchpcg}
\citation{surrogate}
\citation{roguedream}
\citation{mlpcg}
\citation{cellular}
\citation{missions}
\citation{platform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Βιβλιοθήκες Unity}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Σχεδιασμός συστήματος PCG}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Περιγραφή Επιπέδου}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Υλοποίηση συστήματος PCG}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Υποσυστήματα}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Αλγόριθμος PCG}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Βήματα αλγορίθμου PCG}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Κανόνες μετατροπής}{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Δημιουργία Συνόλου Δεδομένων (\textit  {Dataset})}{33}{section.2.5}\protected@file@percent }
\@input{blank_page.aux}
\citation{mlintro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alphago}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning \& Games}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning στα Video Games}{37}{section.3.2}\protected@file@percent }
\citation{mlandgames}
\citation{legofzelda}
\citation{bandw}
\citation{bandw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Video Games που χρησιμοποιούν Μηχανική Μάθηση}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ορολογία Μηχανικής Μάθησης}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Κατηγορίες Μηχανικής Μάθησης}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Μέθοδοι Supervised learning}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Artificial Neural Networks (ANN)}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Χαρακτηριστικά ενός ANN}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Επίπεδα}{42}{subsection.3.5.2}\protected@file@percent }
\citation{batch}
\citation{dropout}
\citation{dense}
\citation{backprop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Backpropagation}{43}{subsection.3.5.3}\protected@file@percent }
\citation{gan}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generative Adversarial Networks (GANs)}{44}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Μοντέλο GAN}{44}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Εκπαίδευση}{45}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Αποτελέσματα και αποδόσεις}{45}{subsection.3.6.3}\protected@file@percent }
\@input{blank_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Δημιουργία περιεχομένου με τη χρήση Μηχανικής Μάθησης}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Τεχνική περιγραφή}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Δεδομένα εκπαίδευσης}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Χαρακτηριστικά του dataset}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Προ επεξεργασία Δεδομένων}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Επεξεργασία Αποτελεσμάτων}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Δειγματοληψία κατά την εκπαίδευση}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Αποθήκευση μοντέλου}{51}{subsection.4.3.2}\protected@file@percent }
\citation{firstgan3}
\citation{firstgan}
\citation{firstgan2}
\citation{leakyrelu}
\citation{dense}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Μοντέλο Dense GAN}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Αρχιτεκτονική Generator}{52}{subsection.4.4.1}\protected@file@percent }
\citation{firstgan}
\citation{firstgan2}
\citation{firstgan3}
\citation{firstgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Αρχιτεκτονική Discriminator}{54}{subsection.4.4.2}\protected@file@percent }
\citation{auxgan}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Μοντέλο CNN GAN}{55}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Αρχιτεκτονική Generator}{55}{subsection.4.5.1}\protected@file@percent }
\citation{conv2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Αρχιτεκτονική Discriminator}{57}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Εκπαίδευση GAN}{58}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Μεταβλητές εκπαίδευσης}{58}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Είσοδος εκπαίδευσης Generator}{59}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Λειτουργία Generator}{59}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Είσοδος εκπαίδευσης Discriminator}{59}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Αποτελέσματα μοντέλου CNN}{60}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Αποτελέσματα του Generator του CNN δικτύου}{60}{subsection.4.7.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{4.1a}{60}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{60}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4.1b}{60}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{60}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4.1c}{60}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{c}{60}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4.1d}{60}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{d}{60}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator χωρίς σύνδεση με το μοντέλο του Discriminator, χωρίς προσθήκη θορύβου στα δεδομένα εισόδου.\relax }}{60}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig}{{4.1}{60}{Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator χωρίς σύνδεση με το μοντέλο του Discriminator, χωρίς προσθήκη θορύβου στα δεδομένα εισόδου.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator\relax }}{61}{table.4.1}\protected@file@percent }
\newlabel{tab:title}{{4.1}{61}{Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Αποτελέσματα του Generator και του Discriminator του CNN δικτύου}{62}{subsection.4.7.2}\protected@file@percent }
\newlabel{fig:sfig1}{{4.2a}{62}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{a}{62}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{4.2b}{62}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{b}{62}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{4.2c}{62}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{c}{62}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{4.2d}{62}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{d}{62}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator με το μοντέλο του Discriminator, χωρίς προσθήκη θορύβου στα δεδομένα εισόδου.\relax }}{62}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig}{{4.2}{62}{Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator με το μοντέλο του Discriminator, χωρίς προσθήκη θορύβου στα δεδομένα εισόδου.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator και του Discriminator\relax }}{63}{table.4.2}\protected@file@percent }
\newlabel{tab:title}{{4.2}{63}{Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator και του Discriminator\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Αποτελέσματα μοντέλου Dense}{64}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Αποτελέσματα του Generator του Dense δικτύου}{64}{subsection.4.8.1}\protected@file@percent }
\newlabel{fig:sfig1}{{4.3a}{64}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{a}{64}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{4.3b}{64}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{b}{64}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{4.3c}{64}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{c}{64}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{4.3d}{64}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{d}{64}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator χωρίς σύνδεση με το μοντέλο του Discriminator.\relax }}{64}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig}{{4.3}{64}{Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator χωρίς σύνδεση με το μοντέλο του Discriminator.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator\relax }}{65}{table.4.3}\protected@file@percent }
\newlabel{tab:title}{{4.3}{65}{Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator\relax }{table.4.3}{}}
\newlabel{fig:sfig1}{{4.4a}{65}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig1}{{a}{65}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{4.4b}{65}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{b}{65}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{4.4c}{65}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{c}{65}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{4.4d}{65}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{d}{65}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator με το μοντέλο του Discriminator, με προσθήκη θορύβου στα δεδομένα εισόδου.\relax }}{65}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig}{{4.4}{65}{Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator με το μοντέλο του Discriminator, με προσθήκη θορύβου στα δεδομένα εισόδου.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Αποτελέσματα του Generator και του Discriminator του Dense δικτύου}{66}{subsection.4.8.2}\protected@file@percent }
\newlabel{fig:sfig1}{{4.5a}{66}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig1}{{a}{66}{Επίπεδο μετά από 1000 εποχές\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{4.5b}{66}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{b}{66}{Επίπεδο μετά από 3000 εποχές\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{4.5c}{66}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{c}{66}{Επίπεδο μετά από 7000 εποχές\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{4.5d}{66}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{d}{66}{Επίπεδο μετά από 10000 εποχές\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator με το μοντέλο του Discriminator.\relax }}{66}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig}{{4.5}{66}{Επίπεδα που δημιούργησε κατά την εκπαίδευση το μοντέλο του Generator με το μοντέλο του Discriminator.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator με το μοντέλο του Discriminator.\relax }}{67}{table.4.4}\protected@file@percent }
\newlabel{tab:title}{{4.4}{67}{Μετρήσεις σφάλματος και ακρίβειας για το μοντέλο του Generator με το μοντέλο του Discriminator.\relax }{table.4.4}{}}
\@input{blank_page.aux}
\bibcite{pcgdef}{1}
\bibcite{futureofcontent}{2}
\bibcite{typesofcontent}{3}
\bibcite{rogue}{4}
\bibcite{spore}{5}
\bibcite{nomanssky}{6}
\bibcite{desirableproperties}{7}
\bibcite{challenges}{8}
\bibcite{typesofcontent}{9}
\bibcite{bannerlord}{10}
\bibcite{oxygennotincluded}{11}
\bibcite{pcgspacepart}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Βιβλιογραφία}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pcgieee}{13}
\bibcite{pcgig}{14}
\bibcite{bsp}{15}
\bibcite{octree}{16}
\bibcite{cellular}{17}
\bibcite{agents}{18}
\bibcite{grammars}{19}
\bibcite{pcgevaluation}{20}
\bibcite{genericevaluation}{21}
\bibcite{styletransfer}{22}
\bibcite{unity}{23}
\bibcite{unreal}{24}
\bibcite{godot}{25}
\bibcite{gameengine}{26}
\bibcite{gamedevprocess}{27}
\bibcite{unitytilemap}{28}
\bibcite{unitycanvas}{29}
\bibcite{answersetforpcg}{30}
\bibcite{constrainedsearchpcg}{31}
\bibcite{surrogate}{32}
\bibcite{roguedream}{33}
\bibcite{mlpcg}{34}
\bibcite{missions}{35}
\bibcite{platform}{36}
\bibcite{mlintro}{37}
\bibcite{mlandgames}{38}
\bibcite{alphago}{39}
\bibcite{legofzelda}{40}
\bibcite{bandw}{41}
\bibcite{bandw}{42}
\bibcite{dropout}{43}
\bibcite{batch}{44}
\bibcite{gan}{45}
\bibcite{backprop}{46}
\bibcite{firstgan}{47}
\bibcite{firstgan2}{48}
\bibcite{firstgan3}{49}
\bibcite{dense}{50}
\bibcite{leakyrelu}{51}
\bibcite{batch}{52}
\bibcite{conv2d}{53}
\bibcite{auxgan}{54}
